<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>

<h1>My Contact details</h1>
  <p>165/1 Ekrampur, Ispahani, Bandar, <br>Narayangonj, Dhaka,Bangladesh</p>
<p>Phone No: 016765#####</p>
<p> Email Address: jhonsnowasas@gmail.com
  <hr>
  <h3>To send me a message</h3>
  <form class="" action="jollymia11@gmail.com" method="post" enctype="text/plain">
    <label for="Name">Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <label for="Email">Your Email:</label>
    <input type="email" name="email" value=""><br>
    <label for="Email">Your message:</label>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="send">

  </form>




  </body>
</html>
